f3djs: f3djs
f3djs
Index
Enumerations
DisplayOpcodes
DmaIOFlag
MatrixParams
ModifyVtxParams
MoveMemModes
MoveWordIndexModes
MoveWordObjectModes
OtherModes
PrimaryVertex
ScissorModes
ShiftModes
TileFlags
TileFormats
TileSize
ZValFlag
Functions
G_SPECIAL_1
G_SPECIAL_2
G_SPECIAL_3
calcZVal
gsDPBlendColor
gsDPFillRectangle
gsDPFullSync
gsDPLoadBlock
gsDPLoadSync
gsDPLoadTLUTCmd
gsDPLoadTile
gsDPNoOp
gsDPNoOpTag
gsDPPipeSync
gsDPSetColorImage
gsDPSetCombineLERP
gsDPSetConvert
gsDPSetDepthImage
gsDPSetEnvColor
gsDPSetFillColor
gsDPSetFogColor
gsDPSetKeyGB
gsDPSetKeyR
gsDPSetOtherMode
gsDPSetPrimColor
gsDPSetPrimDepth
gsDPSetScissor
gsDPSetTextureImage
gsDPSetTile
gsDPSetTileSize
gsDPTileSync
gsDPWord
gsMoveMem
gsMoveWd
gsSP1Triangle
gsSP2Triangles
gsSPBranchLessZraw
gsSPBranchList
gsSPCullDisplayList
gsSPDisplayList
gsSPDma_io
gsSPEndDisplayList
gsSPGeometryMode
gsSPInsertMatrix
gsSPLoadUcodeEx
gsSPMatrix
gsSPModifyVertex
gsSPNoOp
gsSPPopMatrixN
gsSPQuadrangle
gsSPSegment
gsSPSetOtherMode
gsSPTexture
gsSPTextureRectangle
gsSPTextureRectangleFlip
gsSPVertex
Functions
G_SPECIAL_1
G_SPECIAL_1(...unk: unknown[]): Buffer
Appears to be an explicitly reserved command.
Parameters
Rest ...unk: unknown[]
Returns Buffer
Display list command
G_SPECIAL_2
G_SPECIAL_2(...unk: unknown[]): Buffer
Appears to be an explicitly reserved command.
Parameters
Rest ...unk: unknown[]
Returns Buffer
Display list command
G_SPECIAL_3
G_SPECIAL_3(...unk: unknown[]): Buffer
Appears to be an explicitly reserved command.
Parameters
Rest ...unk: unknown[]
Returns Buffer
Display list command
calcZVal
calcZVal(zval: number, flag: ZValFlag, near: number, far: number, zmin?: number, zmax?: number): number
Where zval is the Z value the programmer is thinking of comparing against (whereas the "real" Z value handed to the opcode is calculated by this function), near and far denote the distances of the near and far clipping planes, respectively, from the viewpoint. zmin and zmax are the minimum and maximum posible Z values, respectively. flag decides on the projection, taking either of these enumerations:
G_BZ_PERSP = perspective projection
G_BZ_ORTHO = orthographic projection
Parameters
zval: number
The Z value the programmer is thinking of comparing against
flag: ZValFlag
Projection type
near: number
Distance of near clipping plane
far: number
Distance of far clipping plane
zmin: number = 0x0
Minimum possible Z value
zmax: number = 0x3FF
Maximum possible Z value
Returns number
Calculated zVal for gsSPBranchLessZraw
gsDPBlendColor
gsDPBlendColor(R: number, G: number, B: number, A: number): Buffer
Sets the RDP blender's blend color, a general purpose color register available for various purposes in the blender.
Parameters
R: number
Red component of blend color
G: number
Green component of blend color
B: number
Blue component of blend color
A: number
Alpha component of blend color
Returns Buffer
Display list command
gsDPFillRectangle
gsDPFillRectangle(ulx: number, uly: number, lrx: number, lry: number): Buffer
Draws a rectangle to the framebuffer with top-left corner (ulx, uly) and bottom-right corner (lrx, lry), coloring it with the current fill color. Similar to gsSPTextureRectangle, but uses a solid color instead of a texture.
All the coordinate values are (probably) fixed-width unsigned 10.2 format.
Parameters
ulx: number
Upper-left corner of rectangle, X-axis (must be between or equal to 0 and 1023.75)
uly: number
Upper-left corner of rectangle, Y-axis (must be between or equal to 0 and 1023.75)
lrx: number
Lower-right corner of rectangle, X-axis (must be between or equal to 0 and 1023.75)
lry: number
Lower-right corner of rectangle, Y-axis (must be between or equal to 0 and 1023.75)
Returns Buffer
Display list command
gsDPFullSync
gsDPFullSync(): Buffer
Generates an interrupt for the main CPU when the RDP has finished doing everything. This is typically the last opcode before the "end display list" opcode (DF).
Returns Buffer
Display list command
gsDPLoadBlock
gsDPLoadBlock(tile: number, uls: number, ult: number, texels: number, dxt: number): Buffer
Loads a texture into TMEM as one long line of data, starting at (uls, ult) in the currently chosen area of RAM, and loads texels + 1 texels to TMEM for tile descriptor tile. dxt is used for determining when the next row starts.
uls and ult are unsigned fixed-point 10.2 numbers, with range 0 ≤ n ≤ 1023.75.
dxt is an unsigned fixed-point 1.11 number, meaning a range of 0 ≤ n ≤ 1.999512. This number has units, namely lines words^-1, where a "word" is 64 bits in length, and a line is one row of the texture. (It may be more easily understood when inverted to get its reciprocal: words/lines. dxt is the reciprocal of the number of 64-bit chunks it takes to get a row of texture.)
When loading an image through this function, an internal counter is incremented by dxt for every 64 bits of texture read. When this counter is high enough to turn over to the next integer value (e.g. 0.9 + 0.15 -> 1.05), the current line number is incremented. This is important as odd-numbered rows have their values swapped for interleaved access (the first line read in is line 0, and thus isn't swapped).
Note that if dxt is not a power of two (i.e. only one bit in the value is 'on'), then an error in the counter will accumulate over time, and eventually cause errors in determining where next lines are (when exactly this happens depends on the value and the type of texture being read in).
If the data has bee pre-interleaved by the game, then dxt will be 0, meaning the current line number never advances (and thus loading will never interleave data for you).
Parameters
tile: number
Tile descriptor to load into
uls: number
Upper-left corner of texture to load, S-axis (must be between or equal to 0 and 1023.75)
ult: number
Upper-left corner of texture to load, T-axis (must be between or equal to 0 and 1023.75)
texels: number
Number of texels to load to TMEM, minus one
dxt: number
Change in T-axis per scanline (must be between or equal to 0 and 1.999512)
Returns Buffer
Display list command
gsDPLoadSync
gsDPLoadSync(): Buffer
This forces a wait for a texture to load, in order to synchronize with pixel rendering. This ensures that loading a new texture won't disrupt the rendering of primitives mid-render.
Returns Buffer
Display list command
gsDPLoadTLUTCmd
gsDPLoadTLUTCmd(tile: number, count: number): Buffer
Tells the RDP to load count + 1 colors from the texture loaded to tile descriptor tile. The tile descriptor's attributes and other state related to textures inform the RDP how to load the palette, and where to load it to.
Note: the count is quadrupled likely due to how palettes are stored in TMEM.
Parameters
tile: number
Tile descriptor to load from
count: number
Number of colors to load minus one
Returns Buffer
Display list command
gsDPLoadTile
gsDPLoadTile(tile: number, uls: number, ult: number, lrs: number, lrt: number): Buffer
Loads a rectangular portion of the texture being pointed to in DRAM for tile descriptor tile into TMEM. (uls, ult) specifies the upper-left corner of the texture in RAM, offset from its earlier-specified origin, and (lrs, lrt) specifies the lower-right corner of the texture to load.
All coordinate values are in unsigned fixed-point 10.2 format (range 0 ≤ n ≤ 1023.75).
Parameters
tile: number
Tile descriptor being loaded to
uls: number
Upper-left corner of tile, S-axis (must be between or equal to 0 and 1023.75)
ult: number
Upper-left corner of tile, T-axis (must be between or equal to 0 and 1023.75)
lrs: number
Lower-right corner of tile, S-axis (must be between or equal to 0 and 1023.75)
lrt: number
Lower-right corner of tile, T-axis (must be between or equal to 0 and 1023.75)
Returns Buffer
Display list command
gsDPNoOp
gsDPNoOp(): Buffer
Does nothing except stall the RDP for a few cycles. Typically used in debugging.
Returns Buffer
Display list command
gsDPNoOpTag
gsDPNoOpTag(tag: number): Buffer
Does nothing except stall the RDP for a few cycles. Typically used in debugging. In the Z64 games (specifically the debug builds), tag is set to a pointer to a string commenting the display list, which would then likely be output when calling the SDK's guParseGbiDL function.
Parameters
tag: number
Pointer to a string tag
Returns Buffer
Display list command
gsDPPipeSync
gsDPPipeSync(): Buffer
This is not the "start of display list" command. There is no such thing.
Waits for the RDP to finish rendering its currently-rendering primitive, before updating RDP attributes. This avoids altering the rendering of a primitive in the middle of its render.
Historically, several model viewers have interpreted this command as somehow starting a display list. This is not true. Display lists have no command that starts a display list. To find display lists, the most accurate way would be to find the end display list command (DF) and work backwards, until an invalid display list command is encountered.
Returns Buffer
Display list command
gsDPSetColorImage
gsDPSetColorImage(fmt: number, siz: number, width: number, imgaddr: number): Buffer
Parameters
fmt: number
siz: number
width: number
imgaddr: number
Returns Buffer
Display list command
gsDPSetCombineLERP
gsDPSetCombineLERP(a0: number, b0: number, c0: number, d0: number, Aa0: number, Ab0: number, Ac0: number, Ad0: number, a1: number, b1: number, c1: number, d1: number, Aa1: number, Ab1: number, Ac1: number, Ad1: number): Buffer
Parameters
a0: number
b0: number
c0: number
d0: number
Aa0: number
Ab0: number
Ac0: number
Ad0: number
a1: number
b1: number
c1: number
d1: number
Aa1: number
Ab1: number
Ac1: number
Ad1: number
Returns Buffer
Display list command
gsDPSetConvert
gsDPSetConvert(k0: number, k1: number, k2: number, k3: number, k4: number, k5: number): Buffer
Sets the terms need to perform conversion from YUV to RGB. All of the parameters are signed 9-bit numbers, with range -256 ≤ k ≤ 255.
Note that YUV support was no longer guaranteed by Oct 1999 documentation, however the K4 and K5 terms could still potentially be used by the Color Combiner.
Parameters
k0: number
K0 term of conversion matrix
k1: number
K1 term of conversion matrix
k2: number
K2 term of conversion matrix
k3: number
K3 term of conversion matrix
k4: number
K4 term of conversion matrix
k5: number
K5 term of conversion matrix
Returns Buffer
Display list command
gsDPSetDepthImage
gsDPSetDepthImage(imgaddr: number): Buffer
Parameters
imgaddr: number
Returns Buffer
Display list command
gsDPSetEnvColor
gsDPSetEnvColor(R: number, G: number, B: number, A: number): Buffer
Parameters
R: number
G: number
B: number
A: number
Returns Buffer
Display list command
gsDPSetFillColor
gsDPSetFillColor(color: number): Buffer
Sets the fill color for use in fill mode, which allows clearing the current color buffer.
When clearing the Z buffer, color is a 14-bit Z value and 2-bit dZ value specified twice to fill all 32 bits. In other words, color at the bit level looks like the following:
```
   ZZZZ ZZZZ  ZZZZ ZZdd  ZZZZ ZZZZ  ZZZZ ZZdd
```
If dealing with a color buffer, the meaning of color depends on the current color image's format. For an RGBA5551 color image, the chosen fill color is specified twice, like with the Z buffer:
```
   rrrr rggg  ggbb bbba  rrrr rggg  ggbb bbba
```
For an RGBA32 color image, color is a single RGBA32 color value.
For the 16-bit versions, the two occurrences of the color/depth value should be the same, however they can be different for an unspecified "special effect".
Parameters
color: number
Fill value for use in fill mode
Returns Buffer
Display list command
gsDPSetFogColor
gsDPSetFogColor(R: number, G: number, B: number, A: number): Buffer
Sets the fog color in the RDP blender. It's considered a general-purpose register, which as the name suggests is typically intended for fog effects. Note that the fog color is always specified in RGBA32 form, regardless of actual framebuffer formats.
Parameters
R: number
Red component of fog color
G: number
Green component of fog color
B: number
Blue component of fog color
A: number
Alpha component of fog color
Returns Buffer
Display list command
gsDPSetKeyGB
gsDPSetKeyGB(centerG: number, scaleG: number, widthG: number, centerB: number, scaleB: number, widthB: number): Buffer
Sets the center, scale, and width parameters for the green and blue components for chroma key (see gsDPSetKeyR for red).
widthB and widthG are in an unsigned fixed-point 4.8 format. The other parameters are normal 8-bit unsigned integers.
Note that chroma key was considered unsupported by Oct 1999 documentation, however this opcode may potentially still be used to set registers in the Color Combiner for other purposes.
Parameters
centerG: number
Intensity of active key for green
scaleG: number
Reciprocal of size of soft edge, normalized to 0..0xFF, for green
widthG: number
Scaled width of half the key window for green (must be between or equal to 0 and 15.99609375)
centerB: number
Intensity of active key for blue
scaleB: number
Reciprocal of size of soft edge, normalized to 0..0xFF, for blue
widthB: number
Scaled width of half the key window for blue (must be between or equal to 0 and 15.99609375)
Returns Buffer
Display list command
gsDPSetKeyR
gsDPSetKeyR(centerR: number, widthR: number, scaleR: number): Buffer
Sets the scale, center, and width parameters for the red component for chroma key (see gsDPSetKeyGB for blue and green).
widthR is an unsigned fixed-point 4.8 number. centerR and sizeR are 8-bit unsigned integers.
Note that chroma key was considered unsupported by Oct 1999 documentation, however this opcode may potentially still be used to set registers in the Color Combiner for other purposes.
Parameters
centerR: number
Intensity of active key for red
widthR: number
Scaled with of half the key window for red
scaleR: number
Reciprocal of size of soft edge, normalized to 0..0xFF, for blue
Returns Buffer
Display list command
gsDPSetOtherMode
gsDPSetOtherMode(omodeH: number, omodeL: number): Buffer
Sets the other mode bits of the RDP. omodeH is similar to using gsSPSetOtherMode with G_SETOTHERMODE_H, and omodeL is similar to using gsSPSetOtherMode with G_SETOTHERMODE_L.
The difference from gsSPSetOtherMode is that this command sets all the bits in both halves of the RDP word (that is, command has no way of limiting what bits are actually affected).
Parameters
omodeH: number
Settings for other mode higher word bits
omodeL: number
Settings for other mode lower word bits
Returns Buffer
Display list command
gsDPSetPrimColor
gsDPSetPrimColor(minlevel: number, lodfrac: number, R: number, G: number, B: number, A: number): Buffer
Parameters
minlevel: number
lodfrac: number
R: number
G: number
B: number
A: number
Returns Buffer
Display list command
gsDPSetPrimDepth
gsDPSetPrimDepth(z: number, dz: number): Buffer
This sets the Z value for the entire primitive to be rendered, when the source for its depth component is set to be taken from this value. (This could be thought of as the depth version of "flat shading".)
z and dz are signed 16-bit values. z sets the actual depth for the primitive, while dz helps rendering of anti-aliased and decal objects (this is usually 0).
Parameters
z: number
Z value for primitive
dz: number
delta Z value for primitive
Returns Buffer
Display list command
gsDPSetScissor
gsDPSetScissor(mode: ScissorModes, ulx: number, uly: number, lrx: number, lry: number): Buffer
Sets the scissoring rectangle, with upper-left corner at (ulx, uly), and lower-right corner at (lrx, lry).
NON_INTERLACE draws all scanlines, while EVEN and ODD draw only even or odd scanlines, respectively.
Parameters
mode: ScissorModes
Interpolation mode setting
ulx: number
Upper-left X coordinate of rectangle
uly: number
Upper-left Y coordinate of rectangle
lrx: number
Lower-right X coordinate of rectangle
lry: number
Lower-right Y coordinate of rectangle
Returns Buffer
Display list command
gsDPSetTextureImage
gsDPSetTextureImage(fmt: number, siz: number, width: number, imgaddr: number): Buffer
Parameters
fmt: number
siz: number
width: number
imgaddr: number
Returns Buffer
Display list command
gsDPSetTile
gsDPSetTile(fmt: TileFormats, siz: TileSize, line: number, tmem: number, tile: number, palette: number, cmT: TileFlags, maskT: number, shiftT: number, cmS: TileFlags, maskS: number, shiftS: number): Buffer
Sets many different parameters for tile descriptor tile.
fmt sets the color format in use by the particular texture. siz sets the bit size of each texel. (Note: Not every combination of fmt and siz is valid.)
line sets the number of 64-bit pieces per row of the texture (textures will be padded in TMEM if the row doesn't end in a multiple of 64 bits). tmem is the location in TMEM where the texture is. Note that TMEM is addressed in units of 64 bits here (zero-indexed), so e.g. 1 means byte 8 of TMEM.
palette specifies which of the sixteen palettes this texture will be using. Note that this only applies to ci4 textures (G_IM_FMT_CI and G_IM_SIZ_4b), since ci8 has access to the entirety of the palette area, and no other texture type needs palettes.
cmT and cmS set the clamp and mirror settings for their respective axes. MIRROR enables mirroring of the texture along that given access (e.g. setting MIRROR for the S axis will mirror a texture horizontally), whereas NOMIRROR disables it. WRAP repeats texels on a particular cycle, whereas CLAMP enforces clamping instead (sampling the colors at the edges of the texture for texels beyond the set size of the texture).
maskT and maskS sets when the respective axis "loops" its texels. The value is interpreted as the first bit that's ignored. In other words, only the first two mask texels of the row/column are actually used. If wrapping, then the previous texels are simply repeated; mirroring will mirror the set to be reperated, meaning the maskth bit of the current coordinate decides if its texel is mirrored. A mask value of 0 will implicitly enable clamping.
shiftT and shiftS specify how many bits to shift texture coordinates after perspective division, for their respective axes. If the value is 0, then no shifting is done. If the value is in range 1 ≤ n ≤ 10, then coordinates are right-shifted by that amount. For values in range 11 ≤ n ≤ 15, values are left-shifted by 16 - n.
Parameters
fmt: TileFormats
Sets color format
siz: TileSize
Sets bit size of pixel
line: number
Number of 64-bit values per row
tmem: number
Offset of texture in TMEM
tile: number
Tile descriptor being modified
palette: number
Which palette to use for colors (if relevant)
cmT: TileFlags
Clamp and Mirror flags for the T axis
maskT: number
Sets how much of T axis is shown before wrapping
shiftT: number
Sets the amount to shift T axis values after perspective division
cmS: TileFlags
Clamp and Mirror flags for the S axis
maskS: number
Sets how much of S axis is shown before wrapping
shiftS: number
Sets the amount to shift S axis values after perspective division
Returns Buffer
Display list command
gsDPSetTileSize
gsDPSetTileSize(tile: number, uls: number, ult: number, lrs: number, lrt: number): Buffer
Sets the size of the texture for tile descriptor tile, setting its upper-left corner at (uls, ult), and its lower-right corner at (lrs, lrt).
When loading textures into TMEM, these values indicate the location of the first and last texel to load into TMEM. When rendering, the upper-left corner tells where in texture image space to start taking the texture from, while the lower-right corner applies in rendering only for clamping the texture.
uls, ult, lrs, and lrt are all in unsigned fixed-point 10.2 format, with range 0 ≤ x ≤ 1023.75
Parameters
tile: number
Tile descriptor to modify
uls: number
Upper-left texture coordinate, S-axis (must be between or equal to 0 and 1023.75)
ult: number
Upper-left texture coordinate, T-axis (must be between or equal to 0 and 1023.75)
lrs: number
Lower-right texture coordinate, S-axis (must be between or equal to 0 and 1023.75)
lrt: number
Lower-right texture coordinate, T-axis (must be between or equal to 0 and 1023.75)
Returns Buffer
Display list command
gsDPTileSync
gsDPTileSync(): Buffer
Forces a wait for rendering to finish before updating tile descriptor attributes, so as to not disrupt rendering of primitives mid-render.
Returns Buffer
Display list command
gsDPWord
gsDPWord(wordhi: number, wordlo: number): Buffer
Sets the upper half of the generic RDP word to wordhi and the lower half to wordlo.
Parameters
wordhi: number
Upper half of the generic RDP word
wordlo: number
Lower half of the generic RDP word
Returns Buffer
Display list command
gsMoveMem
gsMoveMem(size: number, index: MoveMemModes, offset: number, address: number): Buffer
Transfers a block of data from RDRAM to DMEM, in 8 byte chunks. Size is the number of bytes to copy from RDRAM address, placing it at the DMEM location pointed to by index, plus offset.
index is an index into a table of addresses of DMEM. Given enumerations for index are:
G_MV_MMTX
G_MV_PMTX
G_MV_VIEWPORT
G_MV_LIGHT
G_MV_POINT
G_MV_MATRIX
Note however that only VIEWPORT, LIGHT, and MATRIX are used by any of the macros given to programmers.
offset is, as the name would suggest, an offset from the address index resolves to. This could be anything, though a couple enumerations are provided.
Also note that the function gsMoveMem is imaginary: all of the macros that use this opcode do so directly, as opposed to going through another function. Since no general macro exists for this opcode, gsMoveMem was invented for illustrative purposes.
Parameters
size: number
Size in bytes of memory to be moved
index: MoveMemModes
Index into table of DMEM addresses
offset: number
Offset from indexed base address
address: number
RAM address of memory
Returns Buffer
Display list command
gsMoveWd
gsMoveWd(index: MoveWordIndexModes, offset: MoveWordObjectModes, data: number): Buffer
Loads a new 32-bit value data to the location specified by index and offset.
index is an index into a table of DMEM addresses. The enumerations given for this for F3DEX2 are:
G_MW_MATRIX
G_MW_NUMLIGHT
G_MW_CLIP
G_MW_SEGMENT
G_MW_FOG
G_MW_LIGHTCOL
G_MW_FORCEMTX
G_MW_PERSPNORM
The offset is, as the name suggests, an offset from the address that index resolves to.
Parameters
index: MoveWordIndexModes
Index into DMEM pointer table(?)
offset: MoveWordObjectModes
Offset from the indexed base address(?)
data: number
New 32-bit value
Returns Buffer
Display list command
gsSP1Triangle
gsSP1Triangle(v0: number, v1: number, v2: number, flag: PrimaryVertex): Buffer
Draws one triangle to screen. v0, v1, and v2 specify vertex buffer indices, all in the range 0 ≤ v ≤ 31 for F3DEX2.NoN.
Vertices are drawn in the order aa -> bb -> cc. aa is considered the "primary" vertex of the triangle, which matters in certain situations (for example, its color is taken as the color of the whole triangle when doing flat shading).
The given macro (gsSP1Triangle) reorders its arguments depending on the value of flag.
Parameters
v0: number
Vertex 1
v1: number
Vertex 2
v2: number
Vertex 3
flag: PrimaryVertex
Primary vertex
Returns Buffer
Display list command
gsSP2Triangles
gsSP2Triangles(v00: number, v01: number, v02: number, flag0: PrimaryVertex, v10: number, v11: number, v12: number, flag1: PrimaryVertex): Buffer
Draws two triangles at once. All six given indices must be in the range 0 ≤ v ≤ 31 for F3DEX2.NoN.
The first triangle is drawn in the order aa -> bb -> cc, with aa being the "primary" vertex. The second triangle is similar, drawn in dd -> ee -> ff order and dd being its "primary" vertex.
flag0 reorders the vertices for the first triangle, and flag1 reorders them for the second triangle.
Parameters
v00: number
Tri 1, Vertex 1
v01: number
Tri 1, Vertex 2
v02: number
Tri 1, Vertex 3
flag0: PrimaryVertex
Tri 1, Primary Vertex
v10: number
Tri 2, Vertex 1
v11: number
Tri 2, Vertex 2
v12: number
Tri 2, Vertex 3
flag1: PrimaryVertex
Tri 2, Primary Vertex
Returns Buffer
Display list command
gsSPBranchLessZraw
gsSPBranchLessZraw(newdl: number, vbidx: number, zval: number): Buffer
Tests the Z value of the vertex at buffer index vbidx (described as vbidx.z here) against zval. If vbidx.z ≤ zval, then the processor switches over to the display list at address newdl (equivalent to gsSPBranchList(newdl)). Otherwise continues through the display list. Useful for LOD-related model processing, where several occurrences of this can be stacked to branch to progressively closer versions of the model.
Note that the 04 opcode actually pulls the address of the branching display list from the high half of the "RDP word" (16 bytes used for generic value storage, as far as is known). The italicized opcode given above is set by the "basic function" listed for this opcode, immediately before the actual 04 opcode.
Although not stated in the documentation, vbidx is presumably limited to the range 0 ≤ vbidx ≤ 31 just like other buffer indices. It's unknown why the opcode needs vbidx twice, and multiplied by different amounts.
Also, zval is usually calculated for the N64 programmer (only the *Zraw form specifies a raw zval). See also calcZVal.
Parameters
newdl: number
Address of display list to branch to
vbidx: number
Vertex buffer index of vertex to test
zval: number
Z value to test against
Returns Buffer
Display list command
gsSPBranchList
gsSPBranchList(dl: number): Buffer
Tells the RDP to switch over to the display list at address dl.
The current address isn't saved, meaning execution can't return to this point after the new display list is done. (It will instead return to the existing top of the address stack, if any addresses are there.)
Parameters
dl: number
Display list address
Returns Buffer
Display list command
gsSPCullDisplayList
gsSPCullDisplayList(vfirst: number, vlast: number): Buffer
This command takes the vertices in the vertex buffer from vfirst through vlast as describing the volume of the object being rendered (called the "bounding value"). If the bounding volume does not intersect with the current viewing volume (aka if the bounding volume is entirely offscreen), then the display list ends, equivalent to a DF opcode. Otherwise, the display list continues as though nothing happened (equivalent to 00, then).
For F3DEX2.NoN, Each of vfirst and vlast must be in the range 0 ≤ x ≤ 31. Additionally, vfirst < vlast must be true (thus a minimum of two vertices must be specified, and range of vertices cannot be reversed). It's not specified what the behavior is when all the vertices are coplanar.
Parameters
vfirst: number
Vertex buffer index of first vertex for bounding volume
vlast: number
Vertex buffer index of last vertex for bounding volume
Returns Buffer
Display list command
gsSPDisplayList
gsSPDisplayList(dl: number): Buffer
Tells the RDP to switch over to the display list at address dl.
The current address the display list processor is at is pushed to a display list address stack before switching over. This means execution returns at this point after the new display list is done.
Parameters
dl: number
Display list address
Returns Buffer
Display list command
gsSPDma_io
gsSPDma_io(flag: DmaIOFlag, dmem: number, dram: number, size: number): Buffer
Does a DMA between DMEM/IMEM address dmem and DRAM address dram. size bytes are presumably transfered in the process. flag determines the type of transfer. Apparently:
READ: Read from DMEM/IMEM to DRAM
WRITE: Write DRAM to DMEM/IMEM
The exact nature of this command is unclear, since none of this opcode's macros are documented, and the only available comment suggests this is a debugging tool only. Therefore, you should not expect to see this in production code.
Parameters
flag: DmaIOFlag
Chooses between read or write
dmem: number
Address in DMEM/IMEM(?)
dram: number
DRAM address
size: number
(Presumably) size of data to transfer
Returns Buffer
Display list command
gsSPEndDisplayList
gsSPEndDisplayList(): Buffer
Ends the current display list. At this point execution will return to the address of the top of the display list address stack. If there are no addresses in this stack, that's the end of graphics processing, until the RCP is asked to do more.
Returns Buffer
Display list command
gsSPGeometryMode
gsSPGeometryMode(clearbits: number, setbits: number): Buffer
Changes the various mode bits of the RSP's geometry mode. This opcode can clear and set bits at once.
Assuming G to stand for the geometry mode bits, this command performs the equivalent of:
```
    G = (G & ~clearbits) | setbits
```
That is, keeps only the bits that aren't meant to be cleared, and then sets the bits that are meant to be set.
Parameters
clearbits: number
Geometry mode bits to clear
setbits: number
Geometry mode bits to set
Returns Buffer
Display list command
gsSPInsertMatrix
gsSPInsertMatrix(where: MoveWordObjectModes, num: number): Buffer
Wrapper for gsMoveWd.
todo
Document this better.
Parameters
where: MoveWordObjectModes
Where
num: number
Address
Returns Buffer
Display list command
gsSPLoadUcodeEx
gsSPLoadUcodeEx(tstart: number, dstart: number, dsize: number): Buffer
Loads a new microcode executable into the RSP, with pointers dstart to the start of the data section and tstart to the start of the text section, with dsize specifying the size of the data section. After loading the new microcode, the RCP is reset as appropriate.
Note that dstart is stored in the high half of the "RDP word".
Parameters
tstart: number
Start of text section
dstart: number
Start of data section
dsize: number
Size of data section
Returns Buffer
Display list command
gsSPMatrix
gsSPMatrix(mtxaddr: number, params: MatrixParams): Buffer
Adds a new matrix from mtxaddr to the appropriate matrix stack.
params are a bitfield with the following options:
G_MTX_NOPUSH or G_MTX_PUSH
G_MTX_MUL or G_MTX_LOAD
G_MTX_MODELVIEW or G_MTX_PROJECTION
NOPUSH and PUSH, MUL and LOAD, and MODELVIEW and PROJECTION are exclusive pairs of options. NOPUSH, MUL, and MODELVIEW are "default options", and are named just as programmer convenience, to explicitly state choices.
If PUSH is specified, then the matrix will be added to the top of the stack as a new stack element. If there is no room on the stack, this option is ignored and NOPUSH behavior occurs instead. NOPUSH means the top matrix of the stack will be overwritten with the new matrix.
If MUL is specified, the new matrix is multiplied by the top of the stack before being placed according to PUSH/NOPUSH. Specifically the matrix product of new matrix * top of the stack (verify this is the right order, since matrix multiplication ain't commutative). LOAD means no multiplication is done against the new matrix.
MODELVIEW selects the modelview matrix stack (meaning the new matrix is a modelview matrix), while PROJECTION refers to the projection matrix "stack". Since the projection matrix "stack" is not actually a stack, rather a single matrix, the PUSH option is always ignored for new projection matrices.
Parameters
mtxaddr: number
RAM address of new matrix
params: MatrixParams
Parameters controlling nature of matrix addition
Returns Buffer
Display list command
gsSPModifyVertex
gsSPModifyVertex(vbidx: number, where: ModifyVtxParams, val: number): Buffer
Modifies a four-byte portion of the vertex specified by vbidx. The portion modified is specified by where, and the new value is given in val. Lighting calculations (if enabled) and position transformations are not calculated by the RSP after use of this command, so modifications modify final color and vertices.
The valid values for where have names as follows:
G_MWO_POINT_RGBA = Modifies the color of the vertex
G_MWO_POINT_ST = Modifies the texture coordinates
G_MWO_POINT_XYSCREEN = Modifies the X and Y position
G_MWO_POINT_ZSCREEN = Modifies the Z position (lower four nybbles of val should always be zero for this modification)
The exact nature of these values is unclear. The SDK documentation describes them as "byte offsets", however they don't match offsets in the vertex structure.
Parameters
vbidx: number
Vertex buffer index of vertex to modify
where: ModifyVtxParams
Enumerated set of values specifying what to change
val: number
New value to inserts
Returns Buffer
Display list command
gsSPNoOp
gsSPNoOp(): Buffer
Does nothing. Seemingly different from 00; judging by the names of this opcode and 00, this opcode stalls the RSP, whereas the other stalls the RDP.
Returns Buffer
Display list command
gsSPPopMatrixN
gsSPPopMatrixN(which: MatrixParams, num: number): Buffer
Pops num matrices from the stack specified by which
which can be either of:
G_MTX_MODELVIEW
G_MTX_PROJECTION
However, since the projection matrix "stack" isn't actually a stack, the which parameter is silently ignored and always assumes the modelview matrix stack.
Parameters
which: MatrixParams
Specifies which matrix stack to pop from (ignored, G_MTX_MODELVIEW default)
num: number
The number of matrices to pop
Returns Buffer
Display list command
gsSPQuadrangle
gsSPQuadrangle(v0: number, v1: number, v2: number, v3: number, flag: PrimaryVertex): Buffer
deprecated
Note: This opcode is functionally equivalent to opcode 06. The macro for this opcode (and thus presumably also the opcode itself) is labeled as no longer supported in Oct 1999 SDK documentation. If you're making new display lists to import into OoT, use 06 instead of this.
Draws a quadrangle, as two triangles. All four vertex indices are in the range 0 ≤ v ≤ 31 for F3DEX2.NoN.
The macro given takes the four vertices and rearranges them according to flag, and as per the opcode writes it as two triangles. The draw order is aa -> bb -> cc for the first triangle, aa -> cc -> dd, with aa being the "primary" vertex for both (thus maintaining a single "primary" vertex for the quadrangle). Both occurrences of aa should be equal, as well as both of cc, since the purpose of this opcode is to draw a quadrilateral polygon.
The flag determines the vertices order.
Parameters
v0: number
Vertex 1
v1: number
Vertex 2
v2: number
Vertex 3
v3: number
Vertex 4
flag: PrimaryVertex
Primary Vertex
Returns Buffer
Display list command
gsSPSegment
gsSPSegment(segment: MoveWordObjectModes, base: number): Buffer
Wrapper for gsMoveWd.
todo
Document this better.
Parameters
segment: MoveWordObjectModes
Segment
base: number
Address
Returns Buffer
Display list command
gsSPSetOtherMode
gsSPSetOtherMode(mode: OtherModes, shift: ShiftModes, length: number, data: number): Buffer
Modifies various bits of the RDP Other Modes word.
If mode is G_SETOTHERMODE_L:
Modifies the various bits of the lower half of the RDP Other Modes word.
The operation performed by the opcode can be expressed as such, assuming LO to stand for the lower word of the RDP other modes:
```
   LO =  LO & ~(((1 << length) - 1) << shift) | data
```
Or, in English, it clears all the bits designated to be modified (determined by shift and length), and then sets those bits according to data. Important to note that data is preshifted. That is, it is up to the caller to shift data appropriately.
If mode is G_SETOTHERMODE_H:
Modifies the various bits of the high half of the RDP Other Modes word.
Like with G_SETOTHERMODE_L, data is preshifted, and the opcode's procedure can be formulized in the same way (where HO stands for the high word of the other modes):
```
   HO =  HO & ~(((1 << length) - 1) << shift) | data
```
Parameters
mode: OtherModes
Changes low or high word
shift: ShiftModes
Amount data is shifted by, or number of LSb of mode bits to be changed
length: number
Size of data affected, in bits
data: number
New bit settings to be applied
Returns Buffer
Display list command
gsSPTexture
gsSPTexture(scaleS: number, scaleT: number, level: number, tile: number, on: number): Buffer
This opcode enables or disables various tile descriptors, and sets the maximum number of mipmap levels and scaling factor for the texture.
tile is the tile descriptor number being modified by the opcode. level is the maximum number of mipmap levels minus one, (so e.g. a level of zero means at most one mipmap). The scaleS and scaleT parameters set scaling factors for the tile descriptor.
If on is set to 0, then the tile descriptor is disabled, and none of the other parameters are actually applied. If on is set to 1, then the tile descriptor is enabled and the previously-mentioned parameters are applied.
Note that scaleS and scaleT are binary fractional values with an implied 0.; for example, a scaleS of 0x8000 means 0b0.1000_0000_0000_0000, or 0d0.5.
Parameters
scaleS: number
Scaling factor for the S-axis (horizontal)
scaleT: number
Scaling factor for the T-axis (vertical)
level: number
Maximum number of mipmap levels aside from the first
tile: number
Tile descriptor number
on: number
Decides whether to turn the given texture on or off
Returns Buffer
Display list command
gsSPTextureRectangle
gsSPTextureRectangle(ulx: number, uly: number, lrx: number, lry: number, tile: number, uls: number, ult: number, dsdx: number, dtdy: number): Buffer
Draws a textured rectangle from screen coordinates (ulx,uly) to (lrx, lry), using the texture specified by tile to color the rectangle. The texture is positioned using (uls, ult) as the texture coordinate of (ulx, uly), and changing the texture coordinates with the use of dsdx and dtdy.
ulx, uly, lrx, and lry are 12-bit numbers in a fixed point 10.2 format, giving a range of 0 ≤ n ≤ 1023.75 for each value (with 1/4 precision). This means that the coordinates cannot reference the framebuffer past a 1024-pixel square, if the framebuffer exceeds those limits in either dimension.
tile refers to any of the eight tile descriptors whose texture will be used on the rectangle. uls and ult specify the S and T coordinate, respectively, of the upper-left corner of the rectangle. uls and ult are in signed fixed point 10.5 format, giving a range -1024 ≤ n ≤ 1023.96875 for each value (with 1/32 precision).
The texture coordinates for other parts of the rectangle are calculated via dsdx and dtdy, which are in signed fixed point 5.10 format, giving a range of -32 ≤ n ≤ 31.999023 (with 1/1024 precision). These parameters change the S coordinate per a change of 1.0 in the X coordinate of the rectangle, and the T coordinate per change of 1.0 in the Y coordinate.
Parameters
ulx: number
Upper-left corner X coordinate (must be between or equal to 0 and 1023.75)
uly: number
Upper-left corner Y coordinate (must be between or equal to 0 and 1023.75)
lrx: number
Lower-right corner X coordinate (must be between or equal to 0 and 1023.75)
lry: number
Lower-right corner Y coordinate (must be between or equal to 0 and 1023.75)
tile: number
Tile descriptor to use for rectangle
uls: number
Texture S coordinate at upper-left corner (must be between or equal to -1024 and 1023.96875)
ult: number
Texture T coordinate at upper-left corner (must be between or equal to -1024 and 1023.96875)
dsdx: number
Change in S coordinate over change in X coordinate (must be between or equal to -32 and 31.999023)
dtdy: number
Change in T coordinate over change in Y coordinate (must be between or equal to -32 and 31.999023)
Returns Buffer
Display list command
gsSPTextureRectangleFlip
gsSPTextureRectangleFlip(ulx: number, uly: number, lrx: number, lry: number, tile: number, uls: number, ult: number, dsdx: number, dtdy: number): Buffer
This is similar to gsSPTextureRectangle, with the only difference being that the S and T coordinates of a texture are flipped in rendering, so that S coordinates are along the Y axis and T along the X axis. This essentially flips the texture about the diagonal line (ulx,uly),(lrx,lry).
dtdx describes the change in T over the change in X, and dsdy describes change in S over change in Y.
Parameters
ulx: number
Upper-left corner X coordinate (must be between or equal to 0 and 1023.75)
uly: number
Upper-left corner Y coordinate (must be between or equal to 0 and 1023.75)
lrx: number
Lower-right corner X coordinate (must be between or equal to 0 and 1023.75)
lry: number
Lower-right corner Y coordinate (must be between or equal to 0 and 1023.75)
tile: number
Tile descriptor to use for rectangle
uls: number
Texture S coordinate at upper-left corner (must be between or equal to -1024 and 1023.96875)
ult: number
Texture T coordinate at upper-left corner (must be between or equal to -1024 and 1023.96875)
dsdx: number
Change in S coordinate over change in X coordinate (must be between or equal to -32 and 31.999023)
dtdy: number
Change in T coordinate over change in Y coordinate (must be between or equal to -32 and 31.999023)
Returns Buffer
Display list command
gsSPVertex
gsSPVertex(vaddr: number, numv: number, vbidx: number): Buffer
Loads numv vertices from address vaddr to the RSP's vertex buffer, starting at buffer index vbidx. For F3DEX2.NoN, numv must be in the range 1 ≤ numv ≤ 32, and vbidx in the range 0 ≤ vbidx ≤ 31. Vertex transformations and lighting calculations (if any) are calculated upon load.
Parameters
vaddr: number
Address of vertices
numv: number
Number of vertices to load
vbidx: number
Index of vertex buffer to begin storing vertices to
Returns Buffer
Display list command
