f3djs: f3djs
f3djs
Index
Enumerations
DisplayOpcodes
DmaIOFlag
GeometryModes
MatrixParams
ModifyVtxParams
MoveMemModes
MoveWordModes
PrimaryVertex
ZValFlag
Functions
FTOFIX32
G_SPECIAL_1
G_SPECIAL_2
G_SPECIAL_3
calcZVal
gsMoveMem
gsMoveWd
gsSP1Triangle
gsSP2Triangles
gsSPBranchLessZraw
gsSPCullDisplayList
gsSPDma_io
gsSPGeometryMode
gsSPMatrix
gsSPModifyVertex
gsSPNoOp
gsSPPopMatrixN
gsSPQuadrangle
gsSPTexture
gsSPVertex
Functions
FTOFIX32
FTOFIX32(x: number): number
Parameters
x: number
Returns number
G_SPECIAL_1
G_SPECIAL_1(...unk: any[]): Buffer
Appears to be an explicitly reserved command.
Parameters
Rest ...unk: any[]
Returns Buffer
Display list command
G_SPECIAL_2
G_SPECIAL_2(...unk: any[]): Buffer
Appears to be an explicitly reserved command.
Parameters
Rest ...unk: any[]
Returns Buffer
Display list command
G_SPECIAL_3
G_SPECIAL_3(...unk: any[]): Buffer
Appears to be an explicitly reserved command.
Parameters
Rest ...unk: any[]
Returns Buffer
Display list command
calcZVal
calcZVal(zval: number, flag: ZValFlag, near: number, far: number, zmin?: number, zmax?: number): number
Where zval is the Z value the programmer is thinking of comparing against (whereas the "real" Z value handed to the opcode is calculated by this function), near and far denote the distances of the near and far clipping planes, respectively, from the viewpoint. zmin and zmax are the minimum and maximum posible Z values, respectively. flag decides on the projection, taking either of these enumerations:
G_BZ_PERSP = perspective projection
G_BZ_ORTHO = orthographic projection
Parameters
zval: number
The Z value the programmer is thinking of comparing against
flag: ZValFlag
Projection type
near: number
Distance of near clipping plane
far: number
Distance of far clipping plane
zmin: number = 0x0
Minimum possible Z value
zmax: number = 0x3FF
Maximum possible Z value
Returns number
Calculated zVal for gsSPBranchLessZraw
gsMoveMem
gsMoveMem(size: number, index: MoveMemModes, offset: number, address: number): Buffer
Transfers a block of data from RDRAM to DMEM, in 8 byte chunks. Size is the number of bytes to copy from RDRAM address, placing it at the DMEM location pointed to by index, plus offset.
index is an index into a table of addresses of DMEM. Given enumerations for index are:
G_MV_MMTX
G_MV_PMTX
G_MV_VIEWPORT
G_MV_LIGHT
G_MV_POINT
G_MV_MATRIX
Note however that only VIEWPORT, LIGHT, and MATRIX are used by any of the macros given to programmers.
offset is, as the name would suggest, an offset from the address index resolves to. This could be anything, though a couple enumerations are provided.
Also note that the function gsMoveMem is imaginary: all of the macros that use this opcode do so directly, as opposed to going through another function. Since no general macro exists for this opcode, gsMoveMem was invented for illustrative purposes.
Parameters
size: number
Size in bytes of memory to be moved
index: MoveMemModes
Index into table of DMEM addresses
offset: number
Offset from indexed base address
address: number
RAM address of memory
Returns Buffer
Display list command
gsMoveWd
gsMoveWd(index: MoveWordModes, offset: number, data: number): Buffer
Loads a new 32-bit value data to the location specified by index and offset.
index is an index into a table of DMEM addresses. The enumerations given for this for F3DEX2 are:
G_MW_MATRIX
G_MW_NUMLIGHT
G_MW_CLIP
G_MW_SEGMENT
G_MW_FOG
G_MW_LIGHTCOL
G_MW_FORCEMTX
G_MW_PERSPNORM
The offset is, as the name suggests, an offset from the address that index resolves to.
todo
Enumeration for offset?
todo
gsSPSegment?
Parameters
index: MoveWordModes
Index into DMEM pointer table(?)
offset: number
Offset from the indexed base address(?)
data: number
New 32-bit value
Returns Buffer
Display list command
gsSP1Triangle
gsSP1Triangle(v0: number, v1: number, v2: number, flag: PrimaryVertex): Buffer
Draws one triangle to screen. v0, v1, and v2 specify vertex buffer indices, all in the range 0 ≤ v ≤ 31 for F3DEX2.NoN.
Vertices are drawn in the order aa -> bb -> cc. aa is considered the "primary" vertex of the triangle, which matters in certain situations (for example, its color is taken as the color of the whole triangle when doing flat shading).
The given macro (gsSP1Triangle) reorders its arguments depending on the value of flag.
Parameters
v0: number
Vertex 1
v1: number
Vertex 2
v2: number
Vertex 3
flag: PrimaryVertex
Primary vertex
Returns Buffer
Display list command
gsSP2Triangles
gsSP2Triangles(v00: number, v01: number, v02: number, flag0: PrimaryVertex, v10: number, v11: number, v12: number, flag1: PrimaryVertex): Buffer
Draws two triangles at once. All six given indices must be in the range 0 ≤ v ≤ 31 for F3DEX2.NoN.
The first triangle is drawn in the order aa -> bb -> cc, with aa being the "primary" vertex. The second triangle is similar, drawn in dd -> ee -> ff order and dd being its "primary" vertex.
flag0 reorders the vertices for the first triangle, and flag1 reorders them for the second triangle.
Parameters
v00: number
Tri 1, Vertex 1
v01: number
Tri 1, Vertex 2
v02: number
Tri 1, Vertex 3
flag0: PrimaryVertex
Tri 1, Primary Vertex
v10: number
Tri 2, Vertex 1
v11: number
Tri 2, Vertex 2
v12: number
Tri 2, Vertex 3
flag1: PrimaryVertex
Tri 2, Primary Vertex
Returns Buffer
Display list command
gsSPBranchLessZraw
gsSPBranchLessZraw(newdl: number, vbidx: number, zval: number): Buffer
Tests the Z value of the vertex at buffer index vbidx (described as vbidx.z here) against zval. If vbidx.z ≤ zval, then the processor switches over to the display list at address newdl (equivalent to gsSPBranchList(newdl)). Otherwise continues through the display list. Useful for LOD-related model processing, where several occurrences of this can be stacked to branch to progressively closer versions of the model.
Note that the 04 opcode actually pulls the address of the branching display list from the high half of the "RDP word" (16 bytes used for generic value storage, as far as is known). The italicized opcode given above is set by the "basic function" listed for this opcode, immediately before the actual 04 opcode.
Although not stated in the documentation, vbidx is presumably limited to the range 0 ≤ vbidx ≤ 31 just like other buffer indices. It's unknown why the opcode needs vbidx twice, and multiplied by different amounts.
Also, zval is usually calculated for the N64 programmer (only the *Zraw form specifies a raw zval). See also calcZVal.
Parameters
newdl: number
Address of display list to branch to
vbidx: number
Vertex buffer index of vertex to test
zval: number
Z value to test against
Returns Buffer
Display list command
gsSPCullDisplayList
gsSPCullDisplayList(vfirst: number, vlast: number): Buffer
This command takes the vertices in the vertex buffer from vfirst through vlast as describing the volume of the object being rendered (called the "bounding value"). If the bounding volume does not intersect with the current viewing volume (aka if the bounding volume is entirely offscreen), then the display list ends, equivalent to a DF opcode. Otherwise, the display list continues as though nothing happened (equivalent to 00, then).
For F3DEX2.NoN, Each of vfirst and vlast must be in the range 0 ≤ x ≤ 31. Additionally, vfirst < vlast must be true (thus a minimum of two vertices must be specified, and range of vertices cannot be reversed). It's not specified what the behavior is when all the vertices are coplanar.
Parameters
vfirst: number
Vertex buffer index of first vertex for bounding volume
vlast: number
Vertex buffer index of last vertex for bounding volume
Returns Buffer
Display list command
gsSPDma_io
gsSPDma_io(flag: DmaIOFlag, dmem: number, dram: number, size: number): Buffer
Does a DMA between DMEM/IMEM address dmem and DRAM address dram. size bytes are presumably transfered in the process. flag determines the type of transfer. Apparently:
READ: Read from DMEM/IMEM to DRAM
WRITE: Write DRAM to DMEM/IMEM
The exact nature of this command is unclear, since none of this opcode's macros are documented, and the only available comment suggests this is a debugging tool only. Therefore, you should not expect to see this in production code.
Parameters
flag: DmaIOFlag
Chooses between read or write
dmem: number
Address in DMEM/IMEM(?)
dram: number
DRAM address
size: number
(Presumably) size of data to transfer
Returns Buffer
Display list command
gsSPGeometryMode
gsSPGeometryMode(clearbits: number, setbits: number): Buffer
Changes the various mode bits of the RSP's geometry mode. This opcode can clear and set bits at once.
Assuming G to stand for the geometry mode bits, this command performs the equivalent of:
```
    G = (G & ~clearbits) | setbits
```
That is, keeps only the bits that aren't meant to be cleared, and then sets the bits that are meant to be set.
Parameters
clearbits: number
Geometry mode bits to clear
setbits: number
Geometry mode bits to set
Returns Buffer
Display list command
gsSPMatrix
gsSPMatrix(mtxaddr: number, params: MatrixParams): Buffer
Adds a new matrix from mtxaddr to the appropriate matrix stack.
params are a bitfield with the following options:
G_MTX_NOPUSH or G_MTX_PUSH
G_MTX_MUL or G_MTX_LOAD
G_MTX_MODELVIEW or G_MTX_PROJECTION
NOPUSH and PUSH, MUL and LOAD, and MODELVIEW and PROJECTION are exclusive pairs of options. NOPUSH, MUL, and MODELVIEW are "default options", and are named just as programmer convenience, to explicitly state choices.
If PUSH is specified, then the matrix will be added to the top of the stack as a new stack element. If there is no room on the stack, this option is ignored and NOPUSH behavior occurs instead. NOPUSH means the top matrix of the stack will be overwritten with the new matrix.
If MUL is specified, the new matrix is multiplied by the top of the stack before being placed according to PUSH/NOPUSH. Specifically the matrix product of new matrix * top of the stack (verify this is the right order, since matrix multiplication ain't commutative). LOAD means no multiplication is done against the new matrix.
MODELVIEW selects the modelview matrix stack (meaning the new matrix is a modelview matrix), while PROJECTION refers to the projection matrix "stack". Since the projection matrix "stack" is not actually a stack, rather a single matrix, the PUSH option is always ignored for new projection matrices.
Parameters
mtxaddr: number
RAM address of new matrix
params: MatrixParams
Parameters controlling nature of matrix addition
Returns Buffer
Display list command
gsSPModifyVertex
gsSPModifyVertex(vbidx: number, where: ModifyVtxParams, val: number): Buffer
Modifies a four-byte portion of the vertex specified by vbidx. The portion modified is specified by where, and the new value is given in val. Lighting calculations (if enabled) and position transformations are not calculated by the RSP after use of this command, so modifications modify final color and vertices.
The valid values for where have names as follows:
G_MWO_POINT_RGBA = Modifies the color of the vertex
G_MWO_POINT_ST = Modifies the texture coordinates
G_MWO_POINT_XYSCREEN = Modifies the X and Y position
G_MWO_POINT_ZSCREEN = Modifies the Z position (lower four nybbles of val should always be zero for this modification)
The exact nature of these values is unclear. The SDK documentation describes them as "byte offsets", however they don't match offsets in the vertex structure.
Parameters
vbidx: number
Vertex buffer index of vertex to modify
where: ModifyVtxParams
Enumerated set of values specifying what to change
val: number
New value to inserts
Returns Buffer
Display list command
gsSPNoOp
gsSPNoOp(tag?: number): Buffer
Does nothing except stall the RDP for a few cycles. Typically used in debugging. In the Z64 games (specifically the debug builds), tag is set to a pointer to a string commenting the display list, which would then likely be output when calling the SDK's guParseGbiDL function.
Parameters
tag: number = 0
Pointer to a string tag
Returns Buffer
Display list command
gsSPPopMatrixN
gsSPPopMatrixN(which: MatrixParams, num: number): Buffer
Pops num matrices from the stack specified by which
which can be either of:
G_MTX_MODELVIEW
G_MTX_PROJECTION
However, since the projection matrix "stack" isn't actually a stack, the which parameter is silently ignored and always assumes the modelview matrix stack.
Parameters
which: MatrixParams
Specifies which matrix stack to pop from (ignored, G_MTX_MODELVIEW default)
num: number
The number of matrices to pop
Returns Buffer
Display list command
gsSPQuadrangle
gsSPQuadrangle(v0: number, v1: number, v2: number, v3: number, flag: PrimaryVertex): Buffer
deprecated
Note: This opcode is functionally equivalent to opcode 06. The macro for this opcode (and thus presumably also the opcode itself) is labeled as no longer supported in Oct 1999 SDK documentation. If you're making new display lists to import into OoT, use 06 instead of this.
Draws a quadrangle, as two triangles. All four vertex indices are in the range 0 ≤ v ≤ 31 for F3DEX2.NoN.
The macro given takes the four vertices and rearranges them according to flag, and as per the opcode writes it as two triangles. The draw order is aa -> bb -> cc for the first triangle, aa -> cc -> dd, with aa being the "primary" vertex for both (thus maintaining a single "primary" vertex for the quadrangle). Both occurrences of aa should be equal, as well as both of cc, since the purpose of this opcode is to draw a quadrilateral polygon.
The flag determines the vertices order.
Parameters
v0: number
Vertex 1
v1: number
Vertex 2
v2: number
Vertex 3
v3: number
Vertex 4
flag: PrimaryVertex
Primary Vertex
Returns Buffer
Display list command
gsSPTexture
gsSPTexture(scaleS: number, scaleT: number, level: number, tile: number, on: number): Buffer
This opcode enables or disables various tile descriptors, and sets the maximum number of mipmap levels and scaling factor for the texture.
tile is the tile descriptor number being modified by the opcode. level is the maximum number of mipmap levels minus one, (so e.g. a level of zero means at most one mipmap). The scaleS and scaleT parameters set scaling factors for the tile descriptor.
If on is set to 0, then the tile descriptor is disabled, and none of the other parameters are actually applied. If on is set to 1, then the tile descriptor is enabled and the previously-mentioned parameters are applied.
Note that scaleS and scaleT are binary fractional values with an implied 0.; for example, a scaleS of 0x8000 means 0b0.1000_0000_0000_0000, or 0d0.5.
Parameters
scaleS: number
Scaling factor for the S-axis (horizontal)
scaleT: number
Scaling factor for the T-axis (vertical)
level: number
Maximum number of mipmap levels aside from the first
tile: number
Tile descriptor number
on: number
Decides whether to turn the given texture on or off
Returns Buffer
Display list command
gsSPVertex
gsSPVertex(vaddr: number, numv: number, vbidx: number): Buffer
Loads numv vertices from address vaddr to the RSP's vertex buffer, starting at buffer index vbidx. For F3DEX2.NoN, numv must be in the range 1 ≤ numv ≤ 32, and vbidx in the range 0 ≤ vbidx ≤ 31. Vertex transformations and lighting calculations (if any) are calculated upon load.
Parameters
vaddr: number
Address of vertices
numv: number
Number of vertices to load
vbidx: number
Index of vertex buffer to begin storing vertices to
Returns Buffer
Display list command
