f3djs: AlphaCombinerSettings
Enumeration AlphaCombinerSettings
Index
Enumeration members
G_ACMUX_0
G_ACMUX_1
G_ACMUX_COMBINED
G_ACMUX_ENVIRONMENT
G_ACMUX_LOD_FRACTION
G_ACMUX_PRIMITIVE
G_ACMUX_PRIM_LOD_FRAC
G_ACMUX_SHADE
G_ACMUX_TEXEL0
G_ACMUX_TEXEL1
Enumeration members
G_ACMUX_0
G_ACMUX_0: = 7
G_ACMUX_1
G_ACMUX_1: = 6
G_ACMUX_COMBINED
G_ACMUX_COMBINED: = 0
G_ACMUX_ENVIRONMENT
G_ACMUX_ENVIRONMENT: = 5
G_ACMUX_LOD_FRACTION
G_ACMUX_LOD_FRACTION: = 0
G_ACMUX_PRIMITIVE
G_ACMUX_PRIMITIVE: = 3
G_ACMUX_PRIM_LOD_FRAC
G_ACMUX_PRIM_LOD_FRAC: = 6
G_ACMUX_SHADE
G_ACMUX_SHADE: = 4
G_ACMUX_TEXEL0
G_ACMUX_TEXEL0: = 1
G_ACMUX_TEXEL1
G_ACMUX_TEXEL1: = 2
