f3djs: ColorCombinerSettings
Enumeration ColorCombinerSettings
Index
Enumeration members
G_CCMUX_0
G_CCMUX_1
G_CCMUX_CENTER
G_CCMUX_COMBINED
G_CCMUX_COMBINED_ALPHA
G_CCMUX_ENVIRONMENT
G_CCMUX_ENV_ALPHA
G_CCMUX_K4
G_CCMUX_K5
G_CCMUX_LOD_FRACTION
G_CCMUX_NOISE
G_CCMUX_PRIMITIVE
G_CCMUX_PRIMITIVE_ALPHA
G_CCMUX_PRIM_LOD_FRAC
G_CCMUX_SCALE
G_CCMUX_SHADE
G_CCMUX_SHADE_ALPHA
G_CCMUX_TEXEL0
G_CCMUX_TEXEL0_ALPHA
G_CCMUX_TEXEL1
G_CCMUX_TEXEL1_ALPHA
Enumeration members
G_CCMUX_0
G_CCMUX_0: = 31
G_CCMUX_1
G_CCMUX_1: = 6
G_CCMUX_CENTER
G_CCMUX_CENTER: = 6
G_CCMUX_COMBINED
G_CCMUX_COMBINED: = 0
G_CCMUX_COMBINED_ALPHA
G_CCMUX_COMBINED_ALPHA: = 7
G_CCMUX_ENVIRONMENT
G_CCMUX_ENVIRONMENT: = 5
G_CCMUX_ENV_ALPHA
G_CCMUX_ENV_ALPHA: = 12
G_CCMUX_K4
G_CCMUX_K4: = 7
G_CCMUX_K5
G_CCMUX_K5: = 15
G_CCMUX_LOD_FRACTION
G_CCMUX_LOD_FRACTION: = 13
G_CCMUX_NOISE
G_CCMUX_NOISE: = 7
G_CCMUX_PRIMITIVE
G_CCMUX_PRIMITIVE: = 3
G_CCMUX_PRIMITIVE_ALPHA
G_CCMUX_PRIMITIVE_ALPHA: = 10
G_CCMUX_PRIM_LOD_FRAC
G_CCMUX_PRIM_LOD_FRAC: = 14
G_CCMUX_SCALE
G_CCMUX_SCALE: = 6
G_CCMUX_SHADE
G_CCMUX_SHADE: = 4
G_CCMUX_SHADE_ALPHA
G_CCMUX_SHADE_ALPHA: = 11
G_CCMUX_TEXEL0
G_CCMUX_TEXEL0: = 1
G_CCMUX_TEXEL0_ALPHA
G_CCMUX_TEXEL0_ALPHA: = 8
G_CCMUX_TEXEL1
G_CCMUX_TEXEL1: = 2
G_CCMUX_TEXEL1_ALPHA
G_CCMUX_TEXEL1_ALPHA: = 9
