f3djs: DisplayOpcodes
Enumeration DisplayOpcodes
Index
Enumeration members
G_BRANCH_Z
G_CULLDL
G_DL
G_DMA_IO
G_ENDDL
G_FILLRECT
G_GEOMETRYMODE
G_LOADBLOCK
G_LOADTILE
G_LOADTLUT
G_LOAD_UCODE
G_MODIFYVTX
G_MOVEMEM
G_MOVEWORD
G_MTX
G_NOOP
G_POPMTX
G_QUAD
G_RDPFULLSYNC
G_RDPHALF_1
G_RDPHALF_2
G_RDPLOADSYNC
G_RDPPIPESYNC
G_RDPSETOTHERMODE
G_RDPTILESYNC
G_SETBLENDCOLOR
G_SETCIMG
G_SETCOMBINE
G_SETCONVERT
G_SETENVCOLOR
G_SETFILLCOLOR
G_SETFOGCOLOR
G_SETKEYGB
G_SETKEYR
G_SETOTHERMODE_H
G_SETOTHERMODE_L
G_SETPRIMCOLOR
G_SETPRIMDEPTH
G_SETSCISSOR
G_SETTILE
G_SETTILESIZE
G_SETTIMG
G_SETZIMG
G_SPECIAL_1
G_SPECIAL_2
G_SPECIAL_3
G_SPNOOP
G_TEXRECT
G_TEXRECTFLIP
G_TEXTURE
G_TRI1
G_TRI2
G_VTX
Enumeration members
G_BRANCH_Z
G_BRANCH_Z: = 4
G_CULLDL
G_CULLDL: = 3
G_DL
G_DL: = 222
G_DMA_IO
G_DMA_IO: = 214
G_ENDDL
G_ENDDL: = 223
G_FILLRECT
G_FILLRECT: = 246
G_GEOMETRYMODE
G_GEOMETRYMODE: = 217
G_LOADBLOCK
G_LOADBLOCK: = 243
G_LOADTILE
G_LOADTILE: = 244
G_LOADTLUT
G_LOADTLUT: = 240
G_LOAD_UCODE
G_LOAD_UCODE: = 221
G_MODIFYVTX
G_MODIFYVTX: = 2
G_MOVEMEM
G_MOVEMEM: = 220
G_MOVEWORD
G_MOVEWORD: = 219
G_MTX
G_MTX: = 218
G_NOOP
G_NOOP: = 0
G_POPMTX
G_POPMTX: = 216
G_QUAD
G_QUAD: = 7
G_RDPFULLSYNC
G_RDPFULLSYNC: = 233
G_RDPHALF_1
G_RDPHALF_1: = 225
G_RDPHALF_2
G_RDPHALF_2: = 241
G_RDPLOADSYNC
G_RDPLOADSYNC: = 230
G_RDPPIPESYNC
G_RDPPIPESYNC: = 231
G_RDPSETOTHERMODE
G_RDPSETOTHERMODE: = 239
G_RDPTILESYNC
G_RDPTILESYNC: = 232
G_SETBLENDCOLOR
G_SETBLENDCOLOR: = 249
G_SETCIMG
G_SETCIMG: = 255
G_SETCOMBINE
G_SETCOMBINE: = 252
G_SETCONVERT
G_SETCONVERT: = 236
G_SETENVCOLOR
G_SETENVCOLOR: = 251
G_SETFILLCOLOR
G_SETFILLCOLOR: = 247
G_SETFOGCOLOR
G_SETFOGCOLOR: = 248
G_SETKEYGB
G_SETKEYGB: = 234
G_SETKEYR
G_SETKEYR: = 235
G_SETOTHERMODE_H
G_SETOTHERMODE_H: = 227
G_SETOTHERMODE_L
G_SETOTHERMODE_L: = 226
G_SETPRIMCOLOR
G_SETPRIMCOLOR: = 250
G_SETPRIMDEPTH
G_SETPRIMDEPTH: = 238
G_SETSCISSOR
G_SETSCISSOR: = 237
G_SETTILE
G_SETTILE: = 245
G_SETTILESIZE
G_SETTILESIZE: = 242
G_SETTIMG
G_SETTIMG: = 253
G_SETZIMG
G_SETZIMG: = 254
G_SPECIAL_1
G_SPECIAL_1: = 213
G_SPECIAL_2
G_SPECIAL_2: = 212
G_SPECIAL_3
G_SPECIAL_3: = 211
G_SPNOOP
G_SPNOOP: = 224
G_TEXRECT
G_TEXRECT: = 228
G_TEXRECTFLIP
G_TEXRECTFLIP: = 229
G_TEXTURE
G_TEXTURE: = 215
G_TRI1
G_TRI1: = 5
G_TRI2
G_TRI2: = 6
G_VTX
G_VTX: = 1
