f3djs: GeometryModes
Enumeration GeometryModes
Index
Enumeration members
G_CLIPPING
G_CULL_BACK
G_CULL_FRONT
G_FOG
G_LIGHTING
G_SHADE
G_SHADING_SMOOTH
G_TEXTURE_GEN
G_TEXTURE_GEN_LINEAR
G_ZBUFFER
Enumeration members
G_CLIPPING
G_CLIPPING: = 8388608
G_CULL_BACK
G_CULL_BACK: = 1024
G_CULL_FRONT
G_CULL_FRONT: = 512
G_FOG
G_FOG: = 65536
G_LIGHTING
G_LIGHTING: = 131072
G_SHADE
G_SHADE: = 4
G_SHADING_SMOOTH
G_SHADING_SMOOTH: = 2097152
G_TEXTURE_GEN
G_TEXTURE_GEN: = 262144
G_TEXTURE_GEN_LINEAR
G_TEXTURE_GEN_LINEAR: = 524288
G_ZBUFFER
G_ZBUFFER: = 1
