f3djs: MoveWordObjectModes
Enumeration MoveWordObjectModes
Index
Enumeration members
G_MWO_CLIP_RNX
G_MWO_CLIP_RNY
G_MWO_CLIP_RPX
G_MWO_CLIP_RPY
G_MWO_FOG
G_MWO_MATRIX_WX_WY_F
G_MWO_MATRIX_WX_WY_I
G_MWO_MATRIX_WZ_WW_F
G_MWO_MATRIX_WZ_WW_I
G_MWO_MATRIX_XX_XY_F
G_MWO_MATRIX_XX_XY_I
G_MWO_MATRIX_XZ_XW_F
G_MWO_MATRIX_XZ_XW_I
G_MWO_MATRIX_YX_YY_F
G_MWO_MATRIX_YX_YY_I
G_MWO_MATRIX_YZ_YW_F
G_MWO_MATRIX_YZ_YW_I
G_MWO_MATRIX_ZX_ZY_F
G_MWO_MATRIX_ZX_ZY_I
G_MWO_MATRIX_ZZ_ZW_F
G_MWO_MATRIX_ZZ_ZW_I
G_MWO_NUMLIGHT
G_MWO_POINT_RGBA
G_MWO_POINT_ST
G_MWO_POINT_XYSCREEN
G_MWO_POINT_ZSCREEN
G_MWO_SEGMENT_0
G_MWO_SEGMENT_1
G_MWO_SEGMENT_2
G_MWO_SEGMENT_3
G_MWO_SEGMENT_4
G_MWO_SEGMENT_5
G_MWO_SEGMENT_6
G_MWO_SEGMENT_7
G_MWO_SEGMENT_8
G_MWO_SEGMENT_9
G_MWO_SEGMENT_A
G_MWO_SEGMENT_B
G_MWO_SEGMENT_C
G_MWO_SEGMENT_D
G_MWO_SEGMENT_E
G_MWO_SEGMENT_F
G_MWO_aLIGHT_1
G_MWO_aLIGHT_2
G_MWO_aLIGHT_3
G_MWO_aLIGHT_4
G_MWO_aLIGHT_5
G_MWO_aLIGHT_6
G_MWO_aLIGHT_7
G_MWO_aLIGHT_8
G_MWO_bLIGHT_1
G_MWO_bLIGHT_2
G_MWO_bLIGHT_3
G_MWO_bLIGHT_4
G_MWO_bLIGHT_5
G_MWO_bLIGHT_6
G_MWO_bLIGHT_7
G_MWO_bLIGHT_8
Enumeration members
G_MWO_CLIP_RNX
G_MWO_CLIP_RNX: = 4
G_MWO_CLIP_RNY
G_MWO_CLIP_RNY: = 12
G_MWO_CLIP_RPX
G_MWO_CLIP_RPX: = 20
G_MWO_CLIP_RPY
G_MWO_CLIP_RPY: = 28
G_MWO_FOG
G_MWO_FOG: = 0
G_MWO_MATRIX_WX_WY_F
G_MWO_MATRIX_WX_WY_F: = 56
G_MWO_MATRIX_WX_WY_I
G_MWO_MATRIX_WX_WY_I: = 24
G_MWO_MATRIX_WZ_WW_F
G_MWO_MATRIX_WZ_WW_F: = 60
G_MWO_MATRIX_WZ_WW_I
G_MWO_MATRIX_WZ_WW_I: = 28
G_MWO_MATRIX_XX_XY_F
G_MWO_MATRIX_XX_XY_F: = 32
G_MWO_MATRIX_XX_XY_I
G_MWO_MATRIX_XX_XY_I: = 0
G_MWO_MATRIX_XZ_XW_F
G_MWO_MATRIX_XZ_XW_F: = 36
G_MWO_MATRIX_XZ_XW_I
G_MWO_MATRIX_XZ_XW_I: = 4
G_MWO_MATRIX_YX_YY_F
G_MWO_MATRIX_YX_YY_F: = 40
G_MWO_MATRIX_YX_YY_I
G_MWO_MATRIX_YX_YY_I: = 8
G_MWO_MATRIX_YZ_YW_F
G_MWO_MATRIX_YZ_YW_F: = 44
G_MWO_MATRIX_YZ_YW_I
G_MWO_MATRIX_YZ_YW_I: = 12
G_MWO_MATRIX_ZX_ZY_F
G_MWO_MATRIX_ZX_ZY_F: = 48
G_MWO_MATRIX_ZX_ZY_I
G_MWO_MATRIX_ZX_ZY_I: = 16
G_MWO_MATRIX_ZZ_ZW_F
G_MWO_MATRIX_ZZ_ZW_F: = 52
G_MWO_MATRIX_ZZ_ZW_I
G_MWO_MATRIX_ZZ_ZW_I: = 20
G_MWO_NUMLIGHT
G_MWO_NUMLIGHT: = 0
G_MWO_POINT_RGBA
G_MWO_POINT_RGBA: = 16
G_MWO_POINT_ST
G_MWO_POINT_ST: = 20
G_MWO_POINT_XYSCREEN
G_MWO_POINT_XYSCREEN: = 24
G_MWO_POINT_ZSCREEN
G_MWO_POINT_ZSCREEN: = 28
G_MWO_SEGMENT_0
G_MWO_SEGMENT_0: = 0
G_MWO_SEGMENT_1
G_MWO_SEGMENT_1: = 1
G_MWO_SEGMENT_2
G_MWO_SEGMENT_2: = 2
G_MWO_SEGMENT_3
G_MWO_SEGMENT_3: = 3
G_MWO_SEGMENT_4
G_MWO_SEGMENT_4: = 4
G_MWO_SEGMENT_5
G_MWO_SEGMENT_5: = 5
G_MWO_SEGMENT_6
G_MWO_SEGMENT_6: = 6
G_MWO_SEGMENT_7
G_MWO_SEGMENT_7: = 7
G_MWO_SEGMENT_8
G_MWO_SEGMENT_8: = 8
G_MWO_SEGMENT_9
G_MWO_SEGMENT_9: = 9
G_MWO_SEGMENT_A
G_MWO_SEGMENT_A: = 10
G_MWO_SEGMENT_B
G_MWO_SEGMENT_B: = 11
G_MWO_SEGMENT_C
G_MWO_SEGMENT_C: = 12
G_MWO_SEGMENT_D
G_MWO_SEGMENT_D: = 13
G_MWO_SEGMENT_E
G_MWO_SEGMENT_E: = 14
G_MWO_SEGMENT_F
G_MWO_SEGMENT_F: = 15
G_MWO_aLIGHT_1
G_MWO_aLIGHT_1: = 0
G_MWO_aLIGHT_2
G_MWO_aLIGHT_2: = 24
G_MWO_aLIGHT_3
G_MWO_aLIGHT_3: = 48
G_MWO_aLIGHT_4
G_MWO_aLIGHT_4: = 72
G_MWO_aLIGHT_5
G_MWO_aLIGHT_5: = 96
G_MWO_aLIGHT_6
G_MWO_aLIGHT_6: = 120
G_MWO_aLIGHT_7
G_MWO_aLIGHT_7: = 144
G_MWO_aLIGHT_8
G_MWO_aLIGHT_8: = 168
G_MWO_bLIGHT_1
G_MWO_bLIGHT_1: = 4
G_MWO_bLIGHT_2
G_MWO_bLIGHT_2: = 28
G_MWO_bLIGHT_3
G_MWO_bLIGHT_3: = 52
G_MWO_bLIGHT_4
G_MWO_bLIGHT_4: = 76
G_MWO_bLIGHT_5
G_MWO_bLIGHT_5: = 100
G_MWO_bLIGHT_6
G_MWO_bLIGHT_6: = 124
G_MWO_bLIGHT_7
G_MWO_bLIGHT_7: = 148
G_MWO_bLIGHT_8
G_MWO_bLIGHT_8: = 172
