f3djs: ShiftModes
Enumeration ShiftModes
Index
Enumeration members
G_MDSFT_ALPHACOMPARE
G_MDSFT_ALPHADITHER
G_MDSFT_BLENDMASK
G_MDSFT_COLORDITHER
G_MDSFT_COMBKEY
G_MDSFT_CYCLETYPE
G_MDSFT_PIPELINE
G_MDSFT_RENDERMODE
G_MDSFT_RGBDITHER
G_MDSFT_TEXTCONV
G_MDSFT_TEXTDETAIL
G_MDSFT_TEXTFILT
G_MDSFT_TEXTLOD
G_MDSFT_TEXTLUT
G_MDSFT_TEXTPERSP
G_MDSFT_ZSRCSEL
Enumeration members
G_MDSFT_ALPHACOMPARE
G_MDSFT_ALPHACOMPARE: = 0
G_MDSFT_ALPHADITHER
G_MDSFT_ALPHADITHER: = 4
G_MDSFT_BLENDMASK
G_MDSFT_BLENDMASK: = 0
G_MDSFT_COLORDITHER
G_MDSFT_COLORDITHER: = 22
G_MDSFT_COMBKEY
G_MDSFT_COMBKEY: = 8
G_MDSFT_CYCLETYPE
G_MDSFT_CYCLETYPE: = 20
G_MDSFT_PIPELINE
G_MDSFT_PIPELINE: = 23
G_MDSFT_RENDERMODE
G_MDSFT_RENDERMODE: = 3
G_MDSFT_RGBDITHER
G_MDSFT_RGBDITHER: = 6
G_MDSFT_TEXTCONV
G_MDSFT_TEXTCONV: = 9
G_MDSFT_TEXTDETAIL
G_MDSFT_TEXTDETAIL: = 17
G_MDSFT_TEXTFILT
G_MDSFT_TEXTFILT: = 12
G_MDSFT_TEXTLOD
G_MDSFT_TEXTLOD: = 16
G_MDSFT_TEXTLUT
G_MDSFT_TEXTLUT: = 14
G_MDSFT_TEXTPERSP
G_MDSFT_TEXTPERSP: = 19
G_MDSFT_ZSRCSEL
G_MDSFT_ZSRCSEL: = 2
